/* Talent Management Upper Section CSS */
.wave-container {
	background: url(/assets/Images/Servicesimages/Productionimages/Productionupper.jpg) no-repeat;
	background-size: cover;
	width: 100%;
	position: relative;
	overflow: hidden;
	min-height: 40vh;
}

.wave-container::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.5);
}

.wave-container h1 {
	position: absolute;
	top: 70%;
	left: 50%;
	margin: 0;
	z-index: 1;
	font-size: 70px;
	transform: translate(-50%,-70%);
	color: #09ed9f;
	font-weight: 700;
	font-family: "Times New Roman", Times, serif;
	background: #0150CC;
	background: -webkit-linear-gradient(to right, #0150CC 28%, #09ED9F 54%);
	background: -moz-linear-gradient(to right, #0150CC 28%, #09ED9F 54%);
	background: linear-gradient(to right, #0150CC 28%, #09ED9F 54%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.wave-container h1 span {
	text-align: center;
}

@media (max-width:1674px) {
	.wave-container h1 {
		font-size: 80px;
	}
}

@media (max-width:1297px) {
	.wave-container h1 {
		font-size: 40px;
	}
}

@media (max-width:958px) {
	.wave-container h1 {
		font-size: 28px;
	}
}

/* Celebrity Management CSS */
* {
	margin: 0;
	padding: 2;
	font-family: "Times New Roman", Times, serif;
}

.section {
	width: 100%;
	height: 90vh;
	background: #0b0c10;
}

.container-lg {
	max-width: 1300px;
	margin: 0 auto;
	background-color: #0b0c10;
}

h1 {
	font-size: 50px;
	font-weight: 700;
	text-align: center;
	position: relative;
	margin-bottom: 60px;
	color: #09ed9f;
	background: #0150CC;
	background: -webkit-linear-gradient(to right, #0150CC 28%, #09ED9F 54%);
	background: -moz-linear-gradient(to right, #0150CC 28%, #09ED9F 54%);
	background: linear-gradient(to right, #0150CC 28%, #09ED9F 54%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.container1 {
	max-width: 350px;
	width: 80%;
	display: block;
	margin: auto;
	padding-top: 100px;
    /* height: auto; */
	;
}

.content-section {
	margin-top: 50px;
	float: right;
	width: 70%;
	padding-left: 15%;
}

.image-section {
	float: left;
	width: 30%;
	margin-right: -0.1px;
}

.image-section img {
	width: 30%;
	height: auto;
}

.content-section .title h1 {
	text-transform: uppercase;
	font-size: 30px;
	color: #09ed9f;
	text-align: justify;
}

.content-section .content p {
	margin-top: 20px;
	color: #c5c6c7;
	font-size: 100px;
}

.content-section .content li {
	margin-top: 10px;
	color: whitesmoke;
	margin-left: 5px;
	text-align: justify-all;
	font-size: 20px;
}

@media (max-width:1242px) {
	.content-section {
		margin-top: 35px;
		float: none;
		width: 100%;
		display: block;
        /* margin: auto; */
		;
	}

	.image-section {
		float: none;
		width: 100%;
		display: flex;
		justify-content: center;
	}

	.image-section img {
		width: 100%;
		height: 40%;
	}
}

@media (max-width:614px) {
	.content-section .title h1 {
		font-size: 23px;
	}
}

.container2 {
	position: relative;
	width: 80%;
	padding-top: 80px;
	margin: auto;
	display: flex;
	justify-content: flex-start;
	flex-direction: column;
}

.container2 .portfolio-title h1 {
	text-transform: uppercase;
	font-size: 28px;
	color: #09ed9f;
}

.container2 .portfolio-content p {
	margin-top: 20px;
	color: #c5c6c7;
	text-align: justify;
}

/* Button CSS */
.moviebutton1 {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.moviebutton1 a .ourworkbtn {
	position: relative;
    /* background-color: black; */
	background: rgb(9,237,159);
	background: linear-gradient(248deg, rgba(9,237,159,1) 0%, rgba(1,80,204,1) 100%);
	color: #fff;
	padding: 10px;
	width: 200px;
	margin: 1rem 0;
    /* border: none; */
	outline: none;
	font-size: 20px;
	font-weight: 500;
}

.moviebutton1 a .ourworkbtn::after {
	content: '';
	width: 100%;
	position: absolute;
	height: 0.175rem;
	background: whitesmoke;
	bottom: 0;
	left: 0;
}

.moviebutton1 a .ourworkbtn-center::after {
	transform: scale(0,1);
	transition: transform 0.3s ease;
}

.moviebutton2 {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.moviebutton2 a .ourworkbtn {
	position: relative;
    /* background-color: black; */
	background: rgb(9,237,159);
	background: linear-gradient(248deg, rgba(9,237,159,1) 0%, rgba(1,80,204,1) 100%);
	color: #fff;
	padding: 10px;
	width: 163px;
	margin: 1rem 0;
    /* border: none; */
	outline: none;
	font-size: 20px;
	font-weight: 500;
}

.moviebutton2 a .ourworkbtn::after {
	content: '';
	width: 100%;
	position: absolute;
	height: 0.175rem;
	background: whitesmoke;
	bottom: 0;
	left: 0;
}

.moviebutton2 a .ourworkbtn-center::after {
	transform: scale(0,1);
	transition: transform 0.3s ease;
}

img {
	max-width: 100%;
}

.gallery {
	background-color: #0b0c10;
	padding: 80px 0;
}

.gallery img {
	height: 300px;
	width: 500px;
	cursor: pointer;
}

#gallery-modal .modal-img {
	width: 100%;
}

.row {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 50px;
	flex-direction: row;
	flex-wrap: wrap;
}

@media (max-width: 100%) {
	.gallery {
		padding-top: 80px 0;
	}
}


              




